{
  "name": "graphql3",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "gql:update-schema": "graphql get-schema -e default",
    "gql:codegen:watch": "graphql-codegen --watch",
    "gql:codegen": "graphql-codegen --config codegen.yml",
    "start:ng": "ng serve --port 6201 -o",
    "start": "run-p start:ng gql:codegen:watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.5",
    "@angular/common": "^10.1.5",
    "@angular/compiler": "^10.1.5",
    "@angular/core": "^10.1.5",
    "@angular/forms": "^10.1.5",
    "@angular/platform-browser": "^10.1.5",
    "@angular/platform-browser-dynamic": "^10.1.5",
    "@angular/router": "^10.1.5",
    "apollo-angular": "^1.9.1",
    "apollo-angular-link-http": "^1.10.0",
    "apollo-cache-inmemory": "^1.6.0",
    "apollo-client": "^2.6.0",
    "apollo-link": "^1.2.14",
    "apollo-link-ws": "^1.0.20",
    "filtered-select": "0.0.13",
    "graphql": "^14.5.0",
    "graphql-tag": "^2.10.0",
    "rxjs": "~6.5.4",
    "subscriptions-transport-ws": "^0.9.16",
    "tslib": "^2.0.0",
    "vanilla-framework": "^2.9.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.6",
    "@angular/cli": "^10.1.6",
    "@angular/compiler-cli": "^10.1.5",
    "@angular/language-service": "^10.1.5",
    "@graphql-codegen/cli": "^1.13.3",
    "@graphql-codegen/typescript": "1.13.1",
    "@graphql-codegen/typescript-apollo-angular": "1.13.1",
    "@graphql-codegen/typescript-operations": "1.13.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.36",
    "codelyzer": "^5.1.2",
    "graphql-cli": "^3.0.14",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.3"
  }
}
